Código	Curso	Prédio
13;	Eng. Química;	812;
48;	Geografia  Bacharelado;	567;
3;	Tecnologia em Gestão Ambiental;	850;
55;	Administração;	566;
77;	Biblioteconomia;	324;
66;	Ciências Biológicas Bacharelado;	752;
23;	Arqueologia;	604;
92;	Sistemas de Informação;	131;
96;	Arquivologia;	576;
9;	Artes Visuais;	274;
4;	Ciências Biológicas  Licenciatura;	108;
38;	Ciências Contábeis;	142;
46;	Direito  Noturno;	995;
45;	Educação Física;	469;
60;	Eng. Civil, Costeira e Portuária;	929;
20;	Enfermagem;	129;
76;	Eng. Civil;	580;
27;	Eng. Bioquímica;	337;
49;	Eng. Civil Empresarial;	101;
95;	Letras Português /Espanhol  Noturno;	814;
51;	Eng. Computação;	291;
40;	Eng. Mecânica;	635;
56;	Geografia  Licenciatura;	822;
29;	Eng. Mecânica Empresarial	357;
5;	Eng. Mecânica Naval;	102;
86;	História  Licenciatura;	648;
53;	Letras Português/Espanhol Diurno;	544;
22;	Eng. Alimentos;	255;
21;	Eng. Automaçãoo;	127;
35;	Letras Portugu?s /Inglês;	785;
26;	Letras/Português;	143;
64;	Matemática  Licenciatura;	662;
57;	Medicina;	361;
1;	Oceanologia;	103;
90;	Pedagogia  Diurno;	581;
98;	Pedagogia  Noturno;	771;
50;	Psicologia;	945;
30;	Química  Licenciatura;	631;
88;	Ciências Econômicas;	580;
31;	Direito  Diurno;	367;